# pdfium

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android-pdf-viewer/: build.gradle  gradle.properties
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfium/: build.gradle  gradle.properties
pdfium/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
pdfium/src/main/jni/src/: mainJNILib.cpp
