
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
