## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Jul 29 19:49:53 CEST 2025
android.enableJetifier=true
android.useAndroidX=true

SONATYPE_HOST=S01
# TODO: Configure signing
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.urlaunched-com.pdfium
#TODO: Add description
POM_DESCRIPTION=Placeholder description

POM_URL=https://github.com/urlaunched-com/pdfium/
POM_SCM_URL=https://github.com/urlaunched-com/pdfium/
POM_SCM_CONNECTION=scm:git:git://github.com/urlaunched-com/pdfium.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/urlaunched-com/pdfium.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=urlaunched
POM_DEVELOPER_NAME=Urlaunched
POM_DEVELOPER_URL=https://github.com/urlaunched-com/