import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    alias(libs.plugins.mavenPublish)
}

android {
    namespace 'com.urlaunched.pdfviewer'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
    }

    mavenPublishing {
        // Disable javadoc generation until https://github.com/Kotlin/dokka/issues/2956 is fixed
        // the first parameter represents whether to publish a sources jar
        // the second whether to publish a javadoc jar
        configure(new AndroidSingleVariantLibrary("release", true, false))
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation project(":pdfium")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}