import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    alias(libs.plugins.mavenPublish)
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '2.0.0'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = "com.github.urlaunched-com"
version = "2.0.0"

android {
    namespace 'com.urlaunched.pdfviewer'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "2.0.0"
    }

    mavenPublishing {
        // Disable javadoc generation until https://github.com/Kotlin/dokka/issues/2956 is fixed
        // the first parameter represents whether to publish a sources jar
        // the second whether to publish a javadoc jar
        configure(new AndroidSingleVariantLibrary("release", true, false))
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    api 'com.github.urlaunched-com:pdfium:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}