import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    alias(libs.plugins.mavenPublish)
}

android {
    namespace 'com.shockwave.pdfium'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jni/lib'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    ndkVersion '28.2.13676358'
    
    // Configure AAR filename to include version
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PdfiumAndroid-${defaultConfig.versionName}-${variant.buildType.name}.aar"
        }
    }

    mavenPublishing {
        // Disable javadoc generation until https://github.com/Kotlin/dokka/issues/2956 is fixed
        // the first parameter represents whether to publish a sources jar
        // the second whether to publish a javadoc jar
        configure(new AndroidSingleVariantLibrary("release", true, false))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.16.0'
}