import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    alias(libs.plugins.mavenPublish)
}

group = "com.github.urlaunched-com"
version = "LOCAL"

//apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pdfium'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'PdfiumAndroid'
    artifact = 'pdfium'

    libraryDescription = 'Library for rendering PDFs on Android\'s Surface or Bitmap'

    siteUrl = 'https://github.com/barteksc/PdfiumAndroid'
    gitUrl = 'https://github.com/barteksc/PdfiumAndroid.git'

    libraryVersion = '2.0.0'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.shockwave.pdfium'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 202
        versionName "2.0.2"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jni/lib'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    ndkVersion '28.2.13676358'
    
    // Configure AAR filename to include version
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PdfiumAndroid-${defaultConfig.versionName}-${variant.buildType.name}.aar"
        }
    }

    mavenPublishing {
        // Disable javadoc generation until https://github.com/Kotlin/dokka/issues/2956 is fixed
        // the first parameter represents whether to publish a sources jar
        // the second whether to publish a javadoc jar
        configure(new AndroidSingleVariantLibrary("release", true, false))
    }
}


//repositories {
//    google()
//    mavenCentral()
//    maven { url "https://jitpack.io" }
//    maven { url "https://maven.aliyun.com/repository/jcenter" }
//    maven { url "https://plugins.gradle.org/m2/" }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.16.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
